spring.application.name=gestao_vagas
spring.datasource.url=jdbc:postgresql://localhost:port/gestao_vagas
spring.datasource.username=USER
spring.datasource.password=PASSWORD
spring.jpa.hibernate.ddl-auto=update

security.token.secret=YOUR_TOKEN
security.token.secret.candidate=YOUR_CANDIDATE_TOKEN
